ChapterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChapterApp.MainPage"
             xmlns:viewmodel="clr-namespace:ChapterApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">
            <!--The above line links the main view model with the entry box-->

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <!--Add chapter logo here?-->
        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
                BackgroundColor="Transparent"/>

        <!--Bar where you can enter in text-->
        <Entry Placeholder="Enter Chapter"
               Text="{Binding Text}"
               Grid.Row="1"/>

        <!--Button to add chapter, calls AddCommand which adds new item to the list-->
        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="1"
                Grid.Column="1"/>

        <!--Displays list of chapters entered-->
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <!--Adding swipe right to delete entries (so cool?!!)-->
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Label Text="{Binding .}"
                                       FontSize="16" />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
